[tox]
envlist = py{26,27}-swift{1.13.1,2.1.0,2.2.0,2.3.0},py27-swift2.5.0,py27-swifthead,pep8
minversion = 1.8.1

[testenv]
deps =
    swift1.13.1: https://launchpad.net/swift/icehouse/1.13.1/+download/swift-1.13.1.tar.gz
    swift2.0.0: https://launchpad.net/swift/juno/2.0.0/+download/swift-2.0.0.tar.gz
    swift2.1.0: https://launchpad.net/swift/juno/2.1.0/+download/swift-2.1.0.tar.gz
    swift2.2.0: https://launchpad.net/swift/juno/2.2.0/+download/swift-2.2.0.tar.gz
    swift2.3.0: https://launchpad.net/swift/kilo/2.3.0/+download/swift-2.3.0.tar.gz
    swift2.3.0: PyECLib==1.0.7
    swift2.5.0: https://launchpad.net/swift/liberty/2.5.0/+download/swift-2.5.0.tar.gz
    swifthead: git+https://github.com/openstack/swift.git#egg=swift
    -r{toxinidir}/test-requirements.txt

commands = nosetests -v --with-doctest --xunit-file=nosetests-{envname}.xml  []
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_PACKAGE=swift_scality_backend

[testenv:pep8]
whitelist_externals =
  echo
install_command = echo {packages}
commands =
  pip install flake8
  flake8

[testenv:pylint]
deps =
    git+https://github.com/openstack/swift.git#egg=swift
    git+https://github.com/scality/scality-sproxyd-client#egg=scality-sproxyd-client
    pylint
commands = pylint swift_scality_backend

[testenv:doc]
basepython = python
deps =
    git+https://github.com/openstack/swift.git#egg=swift
    git+https://github.com/scality/scality-sproxyd-client#egg=scality-sproxyd-client
    sphinx
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
# H302  import only modules.
# H405 multi line docstring should start without a leading new line
# E501 line too long
ignore = H302,H405,E501
exclude = .venv,.git,.tox,dist,doc,*egg,build\
	,test/scenario/multi-backend/fabfile/__init__.py
