[tox]
envlist = py26-swift1.13.1,py27-swift1.13.1,py27-swift2.2.0,pep8
minversion = 1.8.1

[testenv]
deps =
    swift1.13.1: https://launchpad.net/swift/icehouse/1.13.1/+download/swift-1.13.1.tar.gz
    swift2.0.0: https://launchpad.net/swift/juno/2.0.0/+download/swift-2.0.0.tar.gz
    swift2.1.0: https://launchpad.net/swift/juno/2.1.0/+download/swift-2.1.0.tar.gz
    swift2.2.0: https://launchpad.net/swift/juno/2.2.0/+download/swift-2.2.0.tar.gz
    swifthead: git+https://github.com/openstack/swift.git#egg=swift
    -r{toxinidir}/test-requirements.txt

commands = nosetests -v --with-doctest []
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands = flake8

[testenv:cover]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint swift_scality_backend

[flake8]
# H302  import only modules.
# H405 multi line docstring should start without a leading new line
# E501 line too long
ignore = H302,H405,E501
exclude = .venv,.git,.tox,dist,doc,*egg,build
