
[[local|localrc]]

DATABASE_PASSWORD=testtest; RABBIT_PASSWORD=testtest; SERVICE_TOKEN=testtest; SERVICE_PASSWORD=testtest; ADMIN_PASSWORD=testtest; SWIFT_HASH=011688b44136573e209e; SCREEN_LOGDIR=${DEST}/logs

disable_all_services; enable_service key mysql s-proxy s-object s-container s-account tempest

enable_plugin scality https://github.com/scality/devstack-plugin-scality.git

SCALITY_SPROXYD_ENDPOINTS=http://127.0.0.1:81/proxy/bpchord

[[post-config|${SWIFT_CONF_DIR}/proxy-server.conf]]

[filter:versioned_writes]

allow_versioned_writes = true

[[post-config|${SWIFT_CONF_DIR}/object-server/1.conf]]

[DEFAULT]

log_custom_handlers = swift_scality_backend.utils.log_to_file
log_level = WARN

[app:object-server]

use = egg:swift_scality_backend#sproxyd_object

sproxyd_endpoints = http://127.0.0.1:81/proxy/bpchord
