Listen 81

<VirtualHost *:81>
  DocumentRoot /var/www

  # [f] is used to avoid errors when some files are not installed
  IncludeOptional conf.d/_scality/sindexd.con[f]
  IncludeOptional conf.d/_scality/sproxyd.con[f]
  IncludeOptional conf.d/_scality/srebuildd.con[f]
  IncludeOptional conf.d/_scality/scloned.con[f]
  IncludeOptional conf.d/_scality/sophiad.con[f]
  LimitRequestFieldSize 65535
</VirtualHost>

